{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \ul \ulc2 102306061 
\f1 \'b8\'ea\'ba\'de\'a5\'7c\'a5\'d2
\f0  
\f1 \'a6\'f3\'aa\'c3\'ad\'f5
\f0\fs24 \cf0 \ulnone \
\

\f1\fs36 \cf2 \'b0\'f5\'a6\'e6\'a4\'e8\'a6\'a1\'a1\'47
\f0 \cf0 \

\fs28 \
    DFS:\
	
\f1 \'a5\'48
\f0 Stack
\f1 \'a7\'40\'ac\'b0\'a6\'50\'ae\'c9\'a6\'73\'a8\'fa\'b8\'ea\'ae\'c6\'a4\'ba\'ae\'65\'a9\'4d\'b1\'b1\'a8\'ee\'be\'e3\'ad\'d3\'b7\'6a\'b4\'4d\'ac\'79\'b5\'7b\'a5\'48\'b9\'46\'a8\'ec
\f0 DFS
\f1 \'a5\'d8\'aa\'ba\'aa\'ba\'ae\'65\'be\'b9\'a1\'41\'a5\'ce\'a5\'48\'ae\'65\'af\'c7\'a8\'43\'ad\'d3\'b8\'60\'c2\'49\'a5\'48\'a4\'ce\'b8\'d3\'b8\'60\'c2\'49\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'43
\f0 \
	
\f1 \'a6\'62\'a8\'43\'a6\'b8\'b0\'f5\'a6\'e6\'c5\'de\'bf\'e8\'aa\'ba
\f0 loop
\f1 \'a4\'a4\'a1\'41\'a5\'48\'a4\'40\'ad\'d3\'be\'d6\'a6\'b3
\f0 3
\f1 \'ad\'d3
\f0 element
\f1 \'aa\'ba
\f0 tuple
\f1 \'a7\'40\'ac\'b0\'a8\'43\'a4\'40\'b5\'a7\'a9\'f1\'a4\'4a
\f0 stack
\f1 \'a4\'ba\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a8\'e4\'a4\'a4\'aa\'ba
\f0 elements
\f1 \'a8\'cc\'a7\'c7\'ac\'b0\'b2\'7b\'a6\'62\'a9\'d2
\f0 pop
\f1 \'a5\'58\'a8\'c3\'ad\'6e\'b9\'ef\'a5\'a6\'b0\'f5\'a6\'e6\'c5\'de\'bf\'e8\'a7\'50\'c2\'5f\'aa\'ba
\f0 node,
\f1 \'a5\'48\'a4\'ce\'a8\'e4\'a8\'ab\'a8\'ec\'b8\'d3
\f0 node
\f1 \'aa\'ba\'b8\'f4\'ae\'7c\'a9\'4d
\f0 cost
\f1 \'a1\'43
\f0 \
	
\f1 \'a4\'a7\'a9\'d2\'a5\'48\'ad\'6e\'a5\'48\'b3\'6f\'ba\'d8\'bc\'d2\'a6\'a1\'a6\'73\'a8\'fa\'aa\'ba\'ad\'ec\'a6\'5d\'ac\'b0\'a1\'41
\f0 stack
\f1 \'b3\'6f\'ad\'d3\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\'b7\'7c\'a6\'62
\f0 push
\f1 \'bb\'50
\f0 pop
\f1 \'aa\'ba\'b9\'4c\'b5\'7b\'b7\'ed\'a4\'a4\'a1\'41\'c0\'b0\'a7\'da\'ad\'cc\'c2\'6b\'c3\'fe\'a6\'6e
\f0 DFS
\f1 \'b7\'6a\'b4\'4d
\f0 node
\f1 \'aa\'ba\'a5\'bf\'bd\'54\'b6\'b6\'a7\'c7\'a1\'41\'b1\'4e\'a8\'43\'ad\'d3
\f0 node
\f1 \'a9\'d2\'b8\'67\'b9\'4c\'aa\'ba
\f0 path
\f1 \'a8\'cc\'a7\'c7\'a6\'73\'a4\'4a\'a5\'69\'c2\'58\'a5\'52\'aa\'ba
\f0 list
\f1 \'a8\'c3\'a6\'73\'a9\'f1\'a6\'62\'a6\'50\'a4\'40\'ad\'d3
\f0 tuple
\f1 \'b8\'cc\'a1\'41\'a5\'48\'a6\'73\'a8\'fa\'a8\'43\'c2\'49\'a4\'a3\'a6\'50
\f0 node
\f1 \'a9\'d2\'b8\'67\'b9\'4c\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'41\'a8\'c3\'a4\'5d\'af\'e0\'a7\'40\'ac\'b0\'a4\'55\'a4\'40\'ad\'d3
\f0 node
\f1 \'b8\'f4\'ae\'7c\'aa\'ba\'b0\'f2\'c2\'a6\'a1\'42\'a6\'50\'ae\'c9
\f0 node
\f1 \'a4\'a7\'b6\'a1\'a4\'5d\'a4\'a3\'b7\'7c\'a4\'ac\'ac\'db\'bc\'76\'c5\'54\'a9\'bc\'a6\'b9\'aa\'ba\'b8\'f4\'ae\'7c\'ac\'f6\'bf\'fd\'a1\'43\'a6\'d3\'a4\'a3\'a5\'bf\'bd\'54\'aa\'ba\'b8\'f4\'ae\'7c\'b7\'7c\'a6\'db\'b5\'4d\'a6\'61\'b3\'51
\f0 stack
\f1 \'b5\'b9
\f0 pop
\f1 \'b1\'bc\'a6\'d3\'ae\'f8\'a5\'a2\'a1\'41\'a6\'d3
\f0 stack
\f1 \'a4\'ba\'b3\'cc\'ab\'e1\'a8\'ab\'a8\'ec
\f0 goal
\f1 \'aa\'ba
\f0 node
\f1 \'a1\'41\'b8\'cc\'ad\'b1\'a6\'73\'a9\'f1\'a1\'42\'ac\'f6\'bf\'fd\'a9\'d2\'b8\'67\'b9\'4c\'aa\'ba\'b8\'f4\'ae\'7c\'aa\'ba
\f0 list
\f1 \'a4\'a3\'b7\'7c\'a8\'fc\'a8\'ec\'a8\'e4\'a5\'4c\'b3\'51
\f0 pop
\f1 \'b1\'bc\'aa\'ba
\f0 node
\f1 \'bc\'76\'c5\'54\'a1\'43
\f0 \
	
\f1 \'a6\'50\'ae\'c9\'a1\'41\'a6\'62\'b6\'69\'a4\'4a
\f0 loop
\f1 \'ab\'65\'a5\'fd\'ad\'71\'a4\'40\'a6\'6e\'a4\'40\'ad\'d3
\f0 set(
\f1 \'a8\'e4\'b9\'ea\'a4\'5d\'a5\'69\'a5\'48\'ac\'4f
\f0 list
\f1 \'a9\'ce
\f0 dictionary,
\f1 \'a5\'75\'ad\'6e\'ac\'4f
\f0 mutable
\f1 \'aa\'ba\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\'b3\'a3\'a6\'e6
\f0 )
\f1 \'a7\'40\'ac\'b0\'a4\'40\'ad\'d3\'ac\'f6\'bf\'fd\'a8\'ab\'b9\'4c\'aa\'ba
\f0 node
\f1 \'aa\'ba
\f0 container
\f1 \'a1\'43\'a8\'c3\'a6\'62\'a8\'43\'a6\'b8
\f0 loop
\f1 \'b9\'4c\'a4\'a3\'a6\'50
\f0 node
\f1 \'ae\'c9\'a1\'41\'c6\'5b\'b9\'ee\'b8\'d3
\f0 node
\f1 \'ac\'4f\'a7\'5f\'a4\'77\'b8\'67\'b3\'51\'ae\'69\'b6\'7d\'b9\'4c\'a8\'c3\'b9\'ef\'b3\'6f\'ad\'d3\'ae\'65\'be\'b9\'b6\'69\'a6\'e6
\f0 update(\'93append()\'94, \'93+\'94, \'93add()\'94 \'85)
\f1 \'a1\'41\'ab\'4f\'ab\'f9\'be\'e3\'c5\'e9\'aa\'ba\'a7\'b9\'be\'e3\'ac\'f6\'bf\'fd\'a1\'43
\f0 \
\
    BFS
\f1 \'a1\'47
\f0 \
	
\f1 \'b7\'a7\'a9\'c0\'ac\'db\'a6\'50\'a1\'41\'a4\'6a\'a6\'50\'a4\'70\'b2\'a7\'a1\'43\'b0\'df\'a4\'40\'b3\'cc\'a4\'6a\'ae\'74\'a7\'4f\'ac\'4f\'b6\'b7\'a5\'48
\f0 Queue
\f1 \'b5\'b2\'ba\'63\'b7\'ed\'a7\'40
\f0 container
\f1 \'a1\'41\'a6\'5d\'ac\'b0
\f0 Queue
\f1 \'aa\'ba
\f0 pop
\f1 \'a4\'ce
\f0 push
\f1 \'b7\'7c\'a8\'cf\'a9\'f1\'a6\'62\'b8\'cc\'ad\'b1\'aa\'ba\'b8\'ea\'ae\'c6
\f0 (node)
\f1 \'ab\'f6\'b7\'d3
\f0 BFS
\f1 \'a9\'77\'b8\'71\'aa\'ba\'b6\'b6\'a7\'c7\'a1\'41\'bc\'68\'bc\'68\'a9\'b9\'a4\'55\'b7\'6a\'b4\'4d\'a1\'42\'ae\'69\'b6\'7d\'a8\'c3\'b0\'b5\'ac\'f6\'bf\'fd\'a1\'43
\f0\fs24 \
\
\

\f1\fs36 \cf2 \'b9\'ea\'a7\'40\'a4\'df\'b1\'6f\'a1\'47\

\fs24 	
\fs28 \cf3 \'a8\'ad\'ac\'b0\'a4\'40\'a6\'ec
\f2 \'d9\'59\'c1\'cf\'bd\'59\'98\'8b\'c8\'ab\'b2\'bf\'cd\'fc\'b5\'c4\'d2\'bb\'c7\'ac\'b6\'fe\'9c\'51\'a1\'a2\'9b\'5d\'8c\'57\'df\'5e\'d1\'dd\'cb\'e3\'b7\'a8\'a3\'a8\'ac\'46\'d5\'fd\'c5\'ac\'c1\'a6\'c5\'d4\'c2\'a0\'d6\'d0\'a3\'a9
\f1 \'aa\'ba\'b8\'ea\'ba\'de\'a8\'74\'be\'c7\'a5\'cd\'a1\'41\'b3\'6f\'a7\'40\'b7\'7e\'b9\'ef\'a7\'da\'a8\'d3\'bb\'a1\'a6\'b3\'a8\'c7\'c3\'f8\'ab\'d7\'a1\'43
\f2 \'eb\'79\'b6\'c8\'d4\'da\'ec\'b6\'bc\'b4\'ca\'b9\'bb\'a8\'c1\'cb\'d4\'53\'b6\'e0\'95\'72\'e9\'67\'b2\'e9\'d4\'83\'a1\'a2\'d1\'d0\'be\'bf\'a1\'a2\'c1\'cb\'bd\'e2\'d1\'dd\'cb\'e3\'b7\'a8\'ba\'cd\'d5\'fb\'f3\'77\'c1\'f7\'b3\'cc\'a3\'ac\'81\'4b\'bb\'a8\'c1\'cb3\'82\'80\'d0\'a1\'95\'72\'b2\'bb\'94\'e0\'d6\'d8\'8c\'91\'cd\'ac\'d2\'bb\'b7\'ddcode\'a3\'ac\'df\'80\'ca\'c7\'9f\'6f\'b7\'a8\'8c\'a2\'cb\'bc\'cf\'eb\'d5\'fd\'b4\'5f\'b5\'c4\'de\'44\'9e\'e9code\'a3\'ac\'9f\'6f\'b7\'a8\'cf\'eb\'b3\'f6\'c8\'e7\'ba\'ce\'8c\'a2\'d2\'bb\'82\'80\'d1\'dd\'cb\'e3\'b7\'a8\'d5\'fd\'b4\'5f\'b5\'c4\'cc\'d7\'d3\'c3\'ec\'b6\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'c9\'cf\'a1\'a2\'8c\'91\'b3\'f6\'d5\'fd\'b4\'5f\'b5\'c4code\'a1\'a3\'eb\'6d\'c8\'bb\'d4\'e2\'ca\'dc\'c1\'cb\'98\'4f\'b4\'f3\'b4\'ec\'d5\'db\'a3\'ac\'b5\'ab\'d7\'ee\'e1\'e1\'c5\'aa\'b6\'ae\'81\'4b\'8c\'91\'b3\'f6\'b5\'c4\'df\'5e\'b3\'cc\'df\'80\'ca\'c7\'d7\'8c\'ce\'d2\'b7\'c7\'b3\'a3enjoy\'df\'40\'82\'80\'8c\'57\'c1\'95process\'a1\'a3\
	\'cf\'a3\'cd\'fb\'c0\'cf\'8e\'9f\'c4\'dc\'b6\'e0\'bb\'a8\'fc\'63\'95\'72\'e9\'67\'a3\'ac\'bd\'e2\'e1\'8c\'d2\'bb\'cf\'c2\'b2\'bb\'cd\'acalgorithm\'b5\'c4pseudo code\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'bb\'ee\'d3\'c3\'df\'40\'d0\'a9code\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'dc\'8f\'c4bottom up\'aa\'9a\'c1\'a2\'cf\'eb\'b3\'f6\'c8\'e7\'ba\'ce\'d3\'c3code\'8c\'8d\'d7\'f7\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'d5\'e6\'b5\'c4\'ca\'c7\'bc\'fe\'c1\'ee\'c8\'cb\'cb\'ac\'bf\'ec\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'f8\'ce\'d2\'ca\'ae\'b7\'d6\'cf\'a3\'cd\'fb\'c0\'cf\'8e\'9f\'c8\'e7\'b9\'fb\'c4\'dc\'d4\'da\'c3\'bf\'b7\'4e\'b2\'bb\'cd\'ac\'d1\'dd\'cb\'e3\'b7\'a8\'d6\'d0\'bb\'a8\'d2\'bb\'fc\'63\'fc\'63\'95\'72\'e9\'67\'bc\'9a\'d6\'76\'d2\'bb\'cf\'c2\'b1\'d8\'b6\'a8\'c4\'dc\'d7\'8c\'c9\'d9\'94\'b5\'cf\'f1\'ce\'d2\'d2\'bb\'98\'d3\'df\'80\'d5\'fd\'d4\'da\'c5\'ac\'c1\'a6\'c5\'e0\'f0\'42\'bd\'e2\'ee\'7d\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'ab\'40\'b5\'c3\'9f\'6f\'b1\'c8\'b5\'c4\'8e\'cd\'d6\'fa\'a1\'a3
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2 \'a6\'70\'a6\'f3\'b8\'d1\'a8\'4d\'b9\'4a\'a8\'ec\'aa\'ba\'a7\'78\'c3\'f8\'a1\'47\
	
\fs28 \cf3 \'ad\'ec\'a5\'bb\'b4\'c1\'b3\'5c\'a6\'db\'a4\'76\'b1\'71\'c0\'59\'b7\'64\'c0\'b4\'a8\'c3\'a4\'a3\'ad\'6e\'b4\'4d\'a8\'44\'a5\'f4\'a6\'f3\'c0\'b0\'a7\'55\'bf\'57\'a6\'db\'b7\'51\'a5\'58\'bb\'50\'a7\'b9\'a6\'a8\'b3\'6f\'ad\'d3\'a7\'40\'b7\'7e\'a1\'43\'b5\'4d\'a6\'d3\'b5\'6f\'b2\'7b\'a6\'db\'a4\'76\'b3\'6f\'bc\'cb\'c1\'d9\'ac\'4f\'aa\'e1\'a4\'46\'a4\'d3\'a6\'68\'ae\'c9\'b6\'a1\'a1\'41\'a4\'a3\'a5\'75\'b0\'b5\'a4\'a3\'a5\'58\'aa\'46\'a6\'e8\'a8\'d3\'a1\'42\'a4\'5d\'a8\'53\'b1\'71\'b9\'4c\'b5\'7b\'a4\'a4\'be\'c7\'b2\'df\'a8\'ec\'a5\'f4\'a6\'f3\'aa\'46\'a6\'e8\'a1\'5d\'b2\'a6\'b3\'ba\'a4\'5d\'ac\'4f\'a6\'db\'a4\'76\'b8\'a3\'a4\'6c\'a4\'40\'aa\'bd\'c2\'e0\'a8\'ec\'bf\'f9\'bb\'7e\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'5e\'a1\'43\'b3\'cc\'ab\'e1\'a4\'a3\'b1\'6f\'a4\'77\'a1\'42\'a4\'a3\'b1\'a1\'c4\'40\'a6\'61\'a8\'ecgoogle\'a4\'57\'ac\'64\'b8\'df\'a5\'4c\'a4\'48\'aa\'ba\'a6\'55\'ba\'d8\'b8\'d1\'aa\'6b\'bb\'50code\'a1\'41\'aa\'e1\'a4\'40\'ac\'71\'ae\'c9\'b6\'a1\'ac\'dd\'c0\'b4\'a1\'42\'a4\'ba\'a4\'c6\'ab\'e1\'a6\'41\'a5\'48\'a5\'4c\'ad\'cc\'aa\'ba\'c5\'de\'bf\'e8\'b1\'4e\'b5\'aa\'ae\'d7\'bc\'67\'a5\'58\'a8\'d3\'a1\'43\'c1\'f6\'b5\'4d\'b3\'cc\'ab\'e1\'a5\'75\'af\'e0\'a5\'48\'b3\'6f\'ba\'d8\'a4\'e8\'a6\'a1\'b0\'b5\'a1\'41\'a4\'5d\'c1\'41\'b8\'d1\'a8\'c3\'a4\'ba\'a4\'c6\'a4\'46\'a5\'4c\'a4\'48\'aa\'ba\'b8\'d1\'c3\'44\'a7\'de\'a5\'a9\'a1\'41\'a6\'fd\'b3\'6f\'c5\'fd\'a7\'da\'b7\'50\'a8\'ec\'aa\'c5\'aa\'c5\'aa\'ba\'a1\'43\'b2\'a6\'b3\'ba\'c1\'d9\'ac\'4f\'a8\'fc\'a5\'4c\'a4\'48\'bc\'76\'c5\'54\'a6\'d3\'ab\'44\'bf\'57\'a6\'db\'b1\'71\'c0\'59\'b1\'4e\'b5\'aa\'ae\'d7\'b7\'51\'a5\'58\'a8\'d3\'aa\'ba\'a1\'41\'c5\'fd\'a7\'da\'a4\'5d\'a8\'c7\'aa\'71\'b3\'e0\'a1\'43\'a7\'f3\'ad\'ab\'ad\'6e\'aa\'ba\'a8\'c6\'a1\'41\'a7\'da\'bc\'67\'a5\'58\'a4\'46\'a8\'e2\'ba\'d8\'b8\'d1\'aa\'6b\'a1\'41\'c1\'f6\'b5\'4d\'b3\'cc\'b2\'d7\'aa\'ba\'b5\'aa\'ae\'d7\'a5\'bf\'bd\'54\'a1\'41\'b8\'d1\'c3\'44\'b9\'4c\'b5\'7b\'ab\'6f\'a4\'a3\'ac\'db\'a6\'50\'a9\'d2\'a5\'48\'a6\'b3\'a4\'40\'ba\'d8\'b8\'d1\'aa\'6b\'b7\'7c\'a6\'62\'af\'53\'a9\'77\'b0\'dd\'c3\'44\'b2\'a3\'a5\'cdFAIL\'a1\'43\'a6\'d3\'b2\'d3\'ac\'dd\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'a8\'e2\'ba\'d8\'b7\'a5\'ab\'d7\'ac\'db\'a6\'fc\'a1\'41\'b7\'51\'a4\'46\'a5\'62\'a4\'d1\'c1\'d9\'ac\'4f\'a4\'a3\'a4\'46\'b8\'d1\'a1\'43\'a7\'c6\'b1\'e6\'b3\'6f\'b6\'67\'aa\'ba\'bd\'d2\'af\'e0\'a7\'e4\'a4\'46\'ae\'76\'b0\'51\'bd\'d7\'a1\'41\'a7\'e4\'a5\'58\'b0\'dd\'c3\'44\'aa\'ba\'a9\'d2\'a6\'62\'a4\'a7\'b3\'42\'a1\'43\
\'a1\'5d\'a6\'62dfs\'bb\'50bfs\'aa\'bafunction\'a4\'ba\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'aa\'a9\'a5\'bb\'ac\'4f\'a5\'bf\'bd\'54\'aa\'ba\'a1\'41\'ab\'e1\'ad\'b1\'aa\'ba\'b7\'7c\'a5\'58\'bf\'f9[\'a6\'db\'a4\'76\'a6\'b3\'a5\'5b\'b5\'f9\'b8\'d1]\'a1\'41\'a6\'fd\'b9\'4c\'b0\'f5\'a6\'e6\'b9\'4c\'b5\'7b\'ac\'4f\'b7\'7c\'b0\'f5\'a6\'e6\'a5\'bf\'bd\'54\'aa\'ba[\'b2\'c4\'a4\'40\'ad\'d3]\'a1\'41\'a9\'d2\'a5\'48\'b3\'a3PASS\'a1\'5e
\f0 \cf0 \
}